spring.application.name=ejemplo
spring.datasource.url=jdbc:postgresql://localhost:5432/seguros
spring.datasource.username=postgres
spring.datasource.password=Ardillas2024*
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create